<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>My Gym</title>
  </head>

  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: url("images/bbg\ \(1\).jpg");
      color: white;
    }
    .logo {
      display: inline-block;
      padding-left: 15px;
      /* border: 2px solid red; */
      /* margin-top: 10px; */
    }
    .logo img {
      width: 250px;
      height: 230px;
    }
    .links {
      display: inline-block;
      position: absolute;
      margin-top: 70px;
      right: 90px;
      left: auto;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 34px 22px;
      cursor: pointer;
      font-family: "Oswald", sans-serif;
      font-size: 20px;
      line-height: 23px;
    }
    .navbar a:hover {
      color: #ff9045;
    }
    .navbar button {
      margin: 0px 9px;
      padding: 4px 10px;
      border: 2px solid white;
      border-radius: 15px;
      color: solid black;
      font-size: 20px;
      font-family: "Oswald", sans-serif;
      cursor: pointer;
    }
    .navbar button:hover {
      color: #ff9045;
    }
    .hea1 {
      font-family: "Oswald", sans-serif;
      font-size: 20px;
      position: absolute;
      right: 35rem;
      margin-top: 35px;
      left: auto;
    }
    .head {
      position: absolute;
      right: 17rem;
      left: auto;
      margin-top: 40px;
      font-family: "Oswald", sans-serif;
      font-size: 50px;
    }
    .spa {
      color: #ff9045;
    }
    .button-34 {
      background: #ff9045;
      box-shadow: #ff9045 0 10px 20px -10px;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
        NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
        EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto,
        "Helvetica Neue", "Noto Sans", sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 8px 18px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: fit-content;
      word-break: break-word;
      border: 0;

      position: absolute;
      right: 38rem;
      bottom: 7rem;
    }
  </style>

  <body>
    <header>
      <nav class="main_nav">
        <div class="logo">
          <a href=""><img src="images/logo.svg" title="Logo" alt="" /></a>
        </div>
        <div class="links">
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
        <div class="hea1"><h3>SHAPE YOUR BODY</h3></div>
        <div class="head">
          <h1>BE <span class="spa">STRONG</span><br />TRAINING HARD</h1>
        </div>
        <button class="button-34" role="button">GET INFO</button>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
